[TIMER] Process Time: 11:12:32
2021-02-17 11:12:32.920742: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
[INFO] GPU not detected.
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
2021-02-17 11:12:33.525556: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 24, 24, 3)         78
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 3)         0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 10, 10, 6)         168
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 6)           0
_________________________________________________________________
flatten (Flatten)            (None, 150)               0
_________________________________________________________________
dense (Dense)                (None, 100)               15100
_________________________________________________________________
dense_1 (Dense)              (None, 50)                5050
_________________________________________________________________
dense_2 (Dense)              (None, 10)                510
=================================================================
Total params: 20,906
Trainable params: 20,906
Non-trainable params: 0
_________________________________________________________________

2021-02-17 11:12:33.753183: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/20
15000/15000 [==============================] - 60s 4ms/step - loss: 0.0665 - accuracy: 0.5016 - val_loss: 0.0398 - val_accuracy: 0.7513
Epoch 2/20
15000/15000 [==============================] - 32s 2ms/step - loss: 0.0380 - accuracy: 0.7629 - val_loss: 0.0354 - val_accuracy: 0.7771
Epoch 3/20
15000/15000 [==============================] - 31s 2ms/step - loss: 0.0343 - accuracy: 0.7880 - val_loss: 0.0336 - val_accuracy: 0.7958
Epoch 4/20
15000/15000 [==============================] - 36s 2ms/step - loss: 0.0320 - accuracy: 0.8066 - val_loss: 0.0316 - val_accuracy: 0.8048
Epoch 5/20
15000/15000 [==============================] - 28s 2ms/step - loss: 0.0299 - accuracy: 0.8211 - val_loss: 0.0295 - val_accuracy: 0.8218
Epoch 6/20
15000/15000 [==============================] - 28s 2ms/step - loss: 0.0288 - accuracy: 0.8272 - val_loss: 0.0287 - val_accuracy: 0.8225
Epoch 7/20
15000/15000 [==============================] - 29s 2ms/step - loss: 0.0275 - accuracy: 0.8352 - val_loss: 0.0278 - val_accuracy: 0.8284
Epoch 8/20
15000/15000 [==============================] - 31s 2ms/step - loss: 0.0268 - accuracy: 0.8364 - val_loss: 0.0271 - val_accuracy: 0.8348
Epoch 9/20
15000/15000 [==============================] - 28s 2ms/step - loss: 0.0260 - accuracy: 0.8417 - val_loss: 0.0262 - val_accuracy: 0.8346
Epoch 10/20
15000/15000 [==============================] - 30s 2ms/step - loss: 0.0256 - accuracy: 0.8418 - val_loss: 0.0260 - val_accuracy: 0.8411
Epoch 11/20
15000/15000 [==============================] - 31s 2ms/step - loss: 0.0247 - accuracy: 0.8502 - val_loss: 0.0254 - val_accuracy: 0.8399
Epoch 12/20
15000/15000 [==============================] - 33s 2ms/step - loss: 0.0246 - accuracy: 0.8486 - val_loss: 0.0249 - val_accuracy: 0.8446
Epoch 13/20
15000/15000 [==============================] - 41s 3ms/step - loss: 0.0239 - accuracy: 0.8521 - val_loss: 0.0249 - val_accuracy: 0.8438
Epoch 14/20
15000/15000 [==============================] - 32s 2ms/step - loss: 0.0234 - accuracy: 0.8559 - val_loss: 0.0240 - val_accuracy: 0.8461
Epoch 15/20
15000/15000 [==============================] - 29s 2ms/step - loss: 0.0232 - accuracy: 0.8547 - val_loss: 0.0244 - val_accuracy: 0.8466
Epoch 16/20
15000/15000 [==============================] - 35s 2ms/step - loss: 0.0229 - accuracy: 0.8567 - val_loss: 0.0236 - val_accuracy: 0.8485
Epoch 17/20
15000/15000 [==============================] - 30s 2ms/step - loss: 0.0223 - accuracy: 0.8595 - val_loss: 0.0234 - val_accuracy: 0.8463
Epoch 18/20
15000/15000 [==============================] - 30s 2ms/step - loss: 0.0223 - accuracy: 0.8593 - val_loss: 0.0233 - val_accuracy: 0.8515
Epoch 19/20
15000/15000 [==============================] - 31s 2ms/step - loss: 0.0220 - accuracy: 0.8626 - val_loss: 0.0235 - val_accuracy: 0.8549
Epoch 20/20
15000/15000 [==============================] - 34s 2ms/step - loss: 0.0219 - accuracy: 0.8625 - val_loss: 0.0228 - val_accuracy: 0.8502
